.FrameComponent-feature,
.FrameComponent-pool {
  position: relative;
  font-weight: 600;
}
.FrameComponent-avail-calendar {
  width: 65px;
  border-radius: 10px;
  background-color: #f3f4f6;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 15px;
  box-sizing: border-box;
}
.FrameComponent-smoking-allowed {
  position: relative;
  font-weight: 600;
}
.FrameComponent-avail-calendar1 {
  flex: 1;
  border-radius: 10px;
  background-color: #f3f4f6;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 15px 14px 15px 17px;
  box-sizing: border-box;
  min-width: 98px;
  white-space: nowrap;
}
.FrameComponent-indoor-fireplace {
  position: relative;
  font-weight: 600;
}
.FrameComponent-avail-calendar2 {
  flex: 1;
  border-radius: 10px;
  background-color: #f3f4f6;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 15px 14px 15px 17px;
  box-sizing: border-box;
  min-width: 92px;
  white-space: nowrap;
}
.FrameComponent-feature-parent,
.FrameComponent-text-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.FrameComponent-text-container {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 11px;
  font-size: 14px;
  color: #6b7280;
}
.FrameComponent-feature-parent {
  width: 380px;
  flex-direction: column;
  gap: 23px;
  min-height: 100px;
  max-width: 100%;
  color: #000;
}
.FrameComponent-availablity-calender {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 23px;
  font-weight: 600;
}
.FrameComponent-availablity-calender-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 5px;
}
.FrameComponent-container-child {
  width: 773px;
  position: relative;
  border-radius: 5px;
  background-color: #fff;
  border: 1px solid #e2e8f0;
  box-sizing: border-box;
  height: 563px;
  display: none;
  z-index: 0;
}
.FrameComponent-availablity-calender1,
.FrameComponent-march {
  position: relative;
  line-height: 17px;
  z-index: 1;
}
.FrameComponent-march {
  font-weight: 600;
  color: #64748b;
}
.FrameComponent-availablity-calender-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
}
.FrameComponent-scrollbar {
  position: relative;
  line-height: 17px;
  font-weight: 600;
  z-index: 1;
}
.FrameComponent-icon2 {
  height: 14px;
  width: 14px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
}
.FrameComponent-icon-frame6,
.FrameComponent-month-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 3px;
  color: #0f172a;
}
.FrameComponent-month-frame {
  width: 740px;
  height: 50px;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
  text-align: left;
  color: #9ca3af;
}
.FrameComponent-availability-calendar1,
.FrameComponent-availability-calendar2 {
  width: 20px;
  position: absolute;
  margin: 0 !important;
  top: 172px;
  left: 160px;
  line-height: 17px;
  font-family: Inter;
  display: inline-block;
  z-index: 2;
}
.FrameComponent-availability-calendar2 {
  left: 230px;
}
.FrameComponent-main-frame-child {
  height: 41px;
  width: 742px;
  position: relative;
  background-color: #f1f5f9;
  flex-shrink: 0;
  display: none;
  max-width: 100%;
}
.FrameComponent-s {
  position: relative;
  line-height: 17px;
  z-index: 2;
}
.FrameComponent-frame-set {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 7px 0 0;
}
.FrameComponent-m {
  position: relative;
  line-height: 17px;
  z-index: 2;
}
.FrameComponent-frame-set1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 4px 0 0;
}
.FrameComponent-t {
  position: relative;
  line-height: 17px;
  z-index: 2;
}
.FrameComponent-frame-set2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 7px 0 0;
}
.FrameComponent-t1,
.FrameComponent-w {
  position: relative;
  line-height: 17px;
  z-index: 2;
}
.FrameComponent-frame-set3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 7px 0 0;
}
.FrameComponent-f {
  position: relative;
  line-height: 17px;
  z-index: 2;
}
.FrameComponent-frame-set4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 7px 0 0;
}
.FrameComponent-s1 {
  position: relative;
  line-height: 17px;
  z-index: 2;
}
.FrameComponent-main-frame {
  width: 742px;
  background-color: #f1f5f9;
  overflow-x: auto;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 11px 22px 13px 11px;
  box-sizing: border-box;
  gap: 20px;
  z-index: 1;
}
.FrameComponent-frame-child5 {
  height: 41px;
  width: 742px;
  position: relative;
  background-color: #fef2f2;
  display: none;
  max-width: 100%;
}
.FrameComponent-div11 {
  position: relative;
  line-height: 17px;
  z-index: 2;
}
.FrameComponent-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 4px 0 0;
}
.FrameComponent-frame-calendar,
.FrameComponent-frame-frame,
.FrameComponent-frame-march,
.FrameComponent-frame-scroll-bar,
.FrameComponent-frame-vector,
.FrameComponent-text9 {
  position: relative;
  line-height: 17px;
  z-index: 2;
}
.FrameComponent-rectangle-parent3 {
  align-self: stretch;
  background-color: #fef2f2;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 12px 16px;
  box-sizing: border-box;
  gap: 20px;
  max-width: 100%;
  z-index: 1;
}
.FrameComponent-frame-child6 {
  height: 41px;
  width: 742px;
  position: relative;
  background-color: #fef2f2;
  flex-shrink: 0;
  display: none;
}
.FrameComponent-div12 {
  position: relative;
  line-height: 17px;
  z-index: 2;
}
.FrameComponent-wrapper1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 27px 0 0;
}
.FrameComponent-availablity-calendar,
.FrameComponent-div13 {
  position: relative;
  line-height: 17px;
  z-index: 2;
}
.FrameComponent-availablity-calendar {
  align-self: stretch;
  flex: 1;
}
.FrameComponent-frame-text1 {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 9px 0 0;
}
.FrameComponent-icon3 {
  position: relative;
  line-height: 17px;
  font-family: "Plus Jakarta Sans";
  z-index: 2;
}
.FrameComponent-frame-text-parent {
  align-self: stretch;
  width: 69px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 25px 0 0;
  box-sizing: border-box;
  gap: 7px;
  font-family: Inter;
}
.FrameComponent-div14 {
  position: relative;
  line-height: 17px;
  z-index: 2;
}
.FrameComponent-rectangle-parent4 {
  align-self: stretch;
  height: 41px;
  background-color: #fef2f2;
  overflow-x: auto;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 12px 11px 3px;
  box-sizing: border-box;
  gap: 75px;
  z-index: 1;
}
.FrameComponent-april {
  position: relative;
  line-height: 17px;
  font-weight: 600;
  z-index: 1;
}
.FrameComponent-frame-reviews {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 5px 0 0;
}
.FrameComponent-text10 {
  width: 20px;
  position: relative;
  line-height: 17px;
  font-family: Inter;
  text-align: center;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.FrameComponent-ellipse,
.FrameComponent-reviews-frame1 {
  display: flex;
  align-items: flex-start;
}
.FrameComponent-ellipse {
  width: 168px;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
  text-align: left;
}
.FrameComponent-reviews-frame1 {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: 10px;
  max-width: 100%;
}
.FrameComponent-scroll-bar2 {
  width: 5px;
  flex: 1;
  position: relative;
  border-radius: 20px;
  background-color: #e2e8f0;
  z-index: 1;
}
.FrameComponent-frame-header,
.FrameComponent-multi-level-frame {
  display: flex;
  justify-content: flex-start;
}
.FrameComponent-frame-header {
  height: 88px;
  flex-direction: column;
  align-items: flex-start;
  padding: 12px 0 0;
  box-sizing: border-box;
}
.FrameComponent-multi-level-frame {
  width: 753px;
  flex-direction: row;
  align-items: center;
  gap: 6px;
  min-height: 130px;
}
.FrameComponent-frame-section-title-child {
  height: 41px;
  width: 742px;
  position: relative;
  background-color: #ecfdf5;
  flex-shrink: 0;
  display: none;
  max-width: 100%;
}
.FrameComponent-frame-grid-layout,
.FrameComponent-frame-sub-item,
.FrameComponent-text11 {
  width: 19.1px;
  position: relative;
  line-height: 17px;
  display: inline-block;
  flex-shrink: 0;
  z-index: 3;
}
.FrameComponent-frame-section-title {
  align-self: stretch;
  background-color: #ecfdf5;
  overflow-x: auto;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 12px 11px 12px 480px;
  box-sizing: border-box;
  gap: 20px;
  max-width: 100%;
  z-index: 2;
}
.FrameComponent-frame-section-title-item {
  height: 41px;
  width: 742px;
  position: relative;
  background-color: #ecfdf5;
  display: none;
  max-width: 100%;
}
.FrameComponent-div15,
.FrameComponent-div16,
.FrameComponent-reviews-container,
.FrameComponent-scroll-bar-frame,
.FrameComponent-scroll-bar-frame1,
.FrameComponent-scroll-bar-frame2,
.FrameComponent-scroll-bar-frame3 {
  position: relative;
  line-height: 17px;
  z-index: 2;
}
.FrameComponent-frame-section-title1 {
  align-self: stretch;
  background-color: #ecfdf5;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 12px 17px 12px 13px;
  box-sizing: border-box;
  gap: 20px;
  max-width: 100%;
  z-index: 1;
}
.FrameComponent-frame-section-title-inner {
  height: 41px;
  width: 742px;
  position: relative;
  background-color: #ecfdf5;
  flex-shrink: 0;
  display: none;
}
.FrameComponent-text12 {
  position: relative;
  line-height: 17px;
  z-index: 2;
}
.FrameComponent-text-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 33px 0 0;
}
.FrameComponent-availability-calendar3,
.FrameComponent-div17 {
  position: relative;
  line-height: 17px;
  z-index: 2;
}
.FrameComponent-availability-calendar3 {
  align-self: stretch;
  flex: 1;
}
.FrameComponent-frame-parent12 {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 7px 0 0;
}
.FrameComponent-march-label {
  position: relative;
  line-height: 17px;
  font-family: "Plus Jakarta Sans";
  z-index: 2;
}
.FrameComponent-frame-parent-parent {
  align-self: stretch;
  width: 68px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 28px 0 0;
  box-sizing: border-box;
  gap: 8px;
  font-family: Inter;
}
.FrameComponent-div18 {
  position: relative;
  line-height: 17px;
  z-index: 2;
}
.FrameComponent-wrapper2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 28px 0 0;
}
.FrameComponent-text-label {
  position: relative;
  line-height: 17px;
  z-index: 2;
}
.FrameComponent-text-label-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 28px 0 0;
}
.FrameComponent-april-label {
  position: relative;
  line-height: 17px;
  z-index: 2;
}
.FrameComponent-april-label-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 28px 0 0;
}
.FrameComponent-div19 {
  position: relative;
  line-height: 17px;
  z-index: 2;
}
.FrameComponent-frame-section-title2 {
  align-self: stretch;
  height: 41px;
  background-color: #ecfdf5;
  overflow-x: auto;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 12px 21px 5px 13px;
  box-sizing: border-box;
  gap: 20px;
  z-index: 1;
}
.FrameComponent-frame-section-title-child1 {
  height: 41px;
  width: 742px;
  position: relative;
  background-color: #ecfdf5;
  display: none;
  max-width: 100%;
  z-index: 0;
}
.FrameComponent-div20 {
  position: relative;
  line-height: 17px;
  z-index: 2;
}
.FrameComponent-recent-reviews-title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 7px 0 0;
  font-family: "Plus Jakarta Sans";
}
.FrameComponent-recent-reviews-title1,
.FrameComponent-recent-reviews-title2 {
  position: relative;
  line-height: 17px;
  font-family: "Plus Jakarta Sans";
  z-index: 2;
}
.FrameComponent-div21 {
  position: relative;
  line-height: 17px;
  z-index: 2;
}
.FrameComponent-recent-reviews-title3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 5px 0 0;
  font-family: "Plus Jakarta Sans";
}
.FrameComponent-div22 {
  position: relative;
  line-height: 17px;
  z-index: 2;
}
.FrameComponent-recent-reviews-title4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 3px 0 0;
  font-family: "Plus Jakarta Sans";
}
.FrameComponent-div23 {
  position: relative;
  line-height: 17px;
  z-index: 2;
}
.FrameComponent-recent-reviews-title5 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 3px 0 0;
  font-family: "Plus Jakarta Sans";
}
.FrameComponent-recent-reviews-title6 {
  position: relative;
  line-height: 17px;
  font-family: "Plus Jakarta Sans";
  z-index: 2;
}
.FrameComponent-icon-instance1,
.FrameComponent-may-label,
.FrameComponent-recent-reviews-title7 {
  width: 20px;
  position: absolute;
  margin: 0 !important;
  top: -2px;
  left: 8px;
  line-height: 17px;
  display: inline-block;
  z-index: 3;
}
.FrameComponent-icon-instance1,
.FrameComponent-may-label {
  left: 125px;
}
.FrameComponent-may-label {
  left: 242px;
}
.FrameComponent-text13 {
  top: -2px;
  left: 359px;
  z-index: 3;
}
.FrameComponent-loremipsum-text,
.FrameComponent-text13,
.FrameComponent-text14,
.FrameComponent-text15,
.FrameComponent-text16 {
  width: 20px;
  position: absolute;
  margin: 0 !important;
  line-height: 17px;
  display: inline-block;
}
.FrameComponent-loremipsum-text {
  top: -2px;
  left: 148px;
  z-index: 3;
}
.FrameComponent-text14,
.FrameComponent-text15,
.FrameComponent-text16 {
  left: 218px;
  z-index: 2;
}
.FrameComponent-text14 {
  top: -2px;
}
.FrameComponent-text15,
.FrameComponent-text16 {
  bottom: -3px;
}
.FrameComponent-text16 {
  left: 253px;
  z-index: 3;
}
.FrameComponent-frame-section-title-child2,
.FrameComponent-frame-section-title3 {
  position: relative;
  background-color: #ecfdf5;
  max-width: 100%;
}
.FrameComponent-frame-section-title3 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 12px 21px 12px 13px;
  box-sizing: border-box;
  gap: 20px;
  z-index: 1;
  font-family: Inter;
}
.FrameComponent-frame-section-title-child2 {
  height: 41px;
  width: 742px;
  display: none;
}
.FrameComponent-div24,
.FrameComponent-div25,
.FrameComponent-div26,
.FrameComponent-div27,
.FrameComponent-div28,
.FrameComponent-div29 {
  position: relative;
  line-height: 17px;
  z-index: 2;
}
.FrameComponent-frame-multi-level-list,
.FrameComponent-frame-section-title4 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.FrameComponent-frame-section-title4 {
  align-self: stretch;
  background-color: #ecfdf5;
  flex-direction: row;
  padding: 12px 13px;
  box-sizing: border-box;
  gap: 101px;
  max-width: 100%;
  z-index: 1;
}
.FrameComponent-frame-multi-level-list {
  width: 742px;
  flex-direction: column;
  gap: 9px;
}
.FrameComponent-may {
  width: 27px;
  position: relative;
  line-height: 17px;
  font-weight: 600;
  text-align: left;
  display: inline-block;
  z-index: 1;
}
.FrameComponent-container1 {
  width: 773px;
  border-radius: 5px;
  background-color: #fff;
  border: 1px solid #e2e8f0;
  box-sizing: border-box;
  overflow-x: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 17px 9px 20px 11px;
  position: relative;
  gap: 10px;
  max-width: 100%;
  text-align: center;
  font-size: 14px;
  color: #64748b;
}
.FrameComponent-reviews1 {
  letter-spacing: -0.02em;
  line-height: 23px;
  font-weight: 600;
}
.FrameComponent-icon4,
.FrameComponent-recent1,
.FrameComponent-reviews1 {
  position: relative;
}
.FrameComponent-recent1 {
  line-height: 24px;
  font-weight: 600;
}
.FrameComponent-icon4 {
  width: 14px;
  height: 14px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.FrameComponent-icon-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 3px;
}
.FrameComponent-recent-section,
.FrameComponent-review-container {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
}
.FrameComponent-review-container {
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 10px;
  font-size: 16px;
}
.FrameComponent-frame-parent11,
.FrameComponent-reviews-text-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: 20px;
}
.FrameComponent-frame-parent11 {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px;
  max-width: 100%;
  text-align: left;
  font-size: 18px;
  color: #0f172a;
  font-family: "Plus Jakarta Sans";
}
@media screen and (max-width: 450px) {
  .FrameComponent-frame-calendar,
  .FrameComponent-frame-frame,
  .FrameComponent-frame-march,
  .FrameComponent-frame-scroll-bar,
  .FrameComponent-text9 {
    width: 100%;
    height: 15px;
  }
  .FrameComponent-frame-vector {
    width: 100%;
    height: 14px;
  }
  .FrameComponent-rectangle-parent3,
  .FrameComponent-reviews-text-container {
    flex-wrap: wrap;
  }
}
