/* Sidebar */
.sidebar {
  width: 21%;
  height: 100%;
  padding-bottom: 80px;
}

/* Sidebar inner */
.sidebar-inner {
  height: 10px;
  overflow: hidden auto;
  width: 100%;
}

/* Dashboard */
.Dashboard {
  margin-left: 20px;
  font-size: 30px;
  font-weight: 500;
  color: black;
}

.Dashboard:hover {
  color: black;
  background: -webkit-linear-gradient(20deg, #1BFFFF, blue);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Media queries for responsiveness */
@media (max-width: 1200px) {
  .sidebar {
      width: 25%;
  }
  .Dashboard {
      font-size: 28px;
  }
}

@media (max-width: 992px) {
  .sidebar {
      width: 30%;
  }
  .Dashboard {
      font-size: 26px;
  }
}

@media (max-width: 768px) {
  .sidebar {
      width: 35%;
  }
  .Dashboard {
      font-size: 24px;
  }
}

@media (max-width: 576px) {
  .sidebar {
      width: 40%;
  }
  .Dashboard {
      font-size: 22px;
  }
}

@media (max-width: 480px) {
  .sidebar {
  }
  .Dashboard {
      font-size: 20px;
  }
}
