.FrameComponent2-availablity-calendar-icon,
.FrameComponent2-calendar-header-icon {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
.FrameComponent2-calendar-header-icon {
  width: 520px;
  min-height: 344px;
}
.FrameComponent2-availablity-calendar-icon {
  flex: 1;
  overflow: hidden;
  min-width: 385px;
  min-height: 342px;
}
.FrameComponent2-calendar-header-parent,
.FrameComponent2-frame-wrapper1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.FrameComponent2-calendar-header-parent {
  align-self: stretch;
  flex-direction: row;
  gap: 46px;
}
.FrameComponent2-frame-wrapper1 {
  width: 1158px;
  flex-direction: column;
  padding: 48px 0 0;
  box-sizing: border-box;
}
.FrameComponent2-april-box-icon {
  width: 672px;
  position: absolute;
  margin: 0 !important;
  right: -402px;
  bottom: -167px;
  height: 342px;
  object-fit: cover;
}
.FrameComponent2-scroll-bar-horizontal-child {
  width: 191px;
  position: relative;
  border-radius: 5px;
  background-color: #fff;
  border: 1px solid #e2e8f0;
  box-sizing: border-box;
  height: 223px;
  display: none;
}
.FrameComponent2-frame-parent-child {
  height: 37px;
  width: 37px;
  position: relative;
  border-radius: 50%;
  object-fit: cover;
  z-index: 2;
}
.FrameComponent2-rana-mukaram,
.FrameComponent2-view-profile {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 20px;
  font-weight: 600;
  z-index: 2;
}
.FrameComponent2-view-profile {
  font-size: 10px;
  letter-spacing: 0.02em;
  line-height: 14px;
  color: #f15a29;
  z-index: 3;
}
.FrameComponent2-frame-parent1,
.FrameComponent2-icon-instance {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.FrameComponent2-frame-parent1 {
  height: 38px;
  flex-direction: row;
  padding: 0 10px;
  box-sizing: border-box;
  gap: 15px;
}
.FrameComponent2-help-and-support,
.FrameComponent2-logout,
.FrameComponent2-manage-doucments,
.FrameComponent2-refer-friends {
  position: relative;
  line-height: 18px;
  z-index: 2;
}
.FrameComponent2-logout {
  color: #ef4444;
}
.FrameComponent2-frame-text {
  flex-direction: column;
  gap: 20px;
}
.FrameComponent2-frame-text,
.FrameComponent2-sibling-frames,
.FrameComponent2-tall-frames {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.FrameComponent2-tall-frames {
  flex: 1;
  flex-direction: column;
  gap: 16px;
}
.FrameComponent2-sibling-frames {
  align-self: stretch;
  flex-direction: row;
  padding: 0 36px 0 17px;
  font-size: 12px;
  color: #475569;
}
.FrameComponent2-scroll-bar-horizontal {
  flex: 1;
  border-radius: 5px;
  background-color: #fff;
  border: 1px solid #e2e8f0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 9px 9px 21px;
  gap: 30px;
  z-index: 1;
}
.FrameComponent2-march-box {
  width: 191px;
  justify-content: flex-start;
  position: relative;
}
.FrameComponent2-desktop-3-inner1,
.FrameComponent2-frame-div,
.FrameComponent2-march-box {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.FrameComponent2-frame-div {
  width: 1460px;
  justify-content: space-between;
  gap: 20px;
  max-width: 111%;
  flex-shrink: 0;
}
.FrameComponent2-desktop-3-inner1 {
  width: 1338px;
  justify-content: flex-end;
  padding: 0 20px 0 0;
  box-sizing: border-box;
  min-height: 408px;
  max-width: 100%;
  text-align: left;
  font-size: 14px;
  color: #0f172a;
  font-family: "Plus Jakarta Sans";
}
@media screen and (max-width: 1400px) {
  .FrameComponent2-frame-div {
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media screen and (max-width: 1125px) {
  .FrameComponent2-calendar-header-icon {
    flex: 1;
  }
  .FrameComponent2-calendar-header-parent {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 825px) {
  .FrameComponent2-calendar-header-parent {
    gap: 23px;
  }
}
@media screen and (max-width: 450px) {
  .FrameComponent2-availablity-calendar-icon {
    min-width: 100%;
  }
  .FrameComponent2-frame-wrapper1 {
    padding-top: 31px;
    box-sizing: border-box;
  }
}
