.MayHeader-vector-pair-icon {
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: clip;
  max-height: unset;
}
.MayHeader-lorem-ipsum {
  align-self: stretch;
  height: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 5px 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.MayHeader-component-1-icon,
.MayHeader-component-1-icon1,
.MayHeader-component-1-icon2,
.MayHeader-component-1-icon3,
.MayHeader-component-1-icon4 {
  height: 31.4px;
  width: 31.4px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 31px;
}
.MayHeader-component-box,
.MayHeader-review-components {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.MayHeader-review-components {
  flex-direction: column;
  padding: 10px 0 0;
}
.MayHeader-frame-set5,
.MayHeader-lorem-frame {
  display: flex;
  max-width: 100%;
}
.MayHeader-frame-set5 {
  width: 745px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}
.MayHeader-lorem-frame {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 24px;
  font-size: 18px;
  color: #0f172a;
}
.MayHeader-lorem-ipsum-dolor,
.MayHeader-pellentesque-sed-est {
  margin: 0;
}
.MayHeader-lorem-ipsum-dolor-container {
  flex: 1;
  position: relative;
  line-height: 24px;
  display: inline-block;
  max-width: 100%;
}
.MayHeader-lorem-frame1 {
  width: 743px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 6px;
  box-sizing: border-box;
  max-width: 100%;
}
.MayHeader-frame-child7 {
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: clip;
  max-height: unset;
}
.MayHeader-lorem-frame-inner {
  align-self: stretch;
  height: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 9px 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.MayHeader-component-1-icon5,
.MayHeader-component-1-icon6,
.MayHeader-component-1-icon7,
.MayHeader-component-1-icon8,
.MayHeader-component-1-icon9 {
  height: 31.4px;
  width: 31.4px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 31px;
}
.MayHeader-component-1-parent,
.MayHeader-frame-parent13 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.MayHeader-frame-parent13 {
  width: 745px;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  max-width: 100%;
}
.MayHeader-lorem-frame2 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 24px;
  max-width: 100%;
}
.MayHeader-lorem-ipsum-dolor1 {
  height: 120px;
  flex: 1;
  position: relative;
  line-height: 24px;
  display: inline-block;
  max-width: 100%;
}
.MayHeader-lorem-frame3,
.MayHeader-may-header {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.MayHeader-lorem-frame3 {
  width: 752px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 9px;
  box-sizing: border-box;
}
.MayHeader-may-header {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-end;
  gap: 34px;
  text-align: left;
  font-size: 16px;
  color: #64748b;
  font-family: "Plus Jakarta Sans";
}
@media screen and (max-width: 825px) {
  .MayHeader-frame-parent13,
  .MayHeader-frame-set5 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 450px) {
  .MayHeader-may-header {
    gap: 17px;
  }
}
