.QuieresComponents{

 margin-top:8%;
    margin-left: 23.2%;
    background-color:white;
    border-radius: 10px;
    height: 100%;
 
    width:75%;
    
    /* display: flex; */
    padding: 10px 10px 20px 10px ;

}

/* body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
} */

.QuieresComponentsNav {
  background-color: #333;
  overflow: hidden;
  width:1011px;
  margin-left: -10px;
  /* height: 550px; */
  margin-top: -1%;
  
  border-radius: 10px 10px 0px 0px;
  
}
.centeredContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -20%;
  /* background-color: red; */
  height: 100vh; /* Adjust this based on your layout */
}




.QuieresComponentsNav a {
  /* float: left; */
  display: inline-block;
  color: white;
  /* text-align: center; */
  padding: 10px 8%;
  text-decoration: none;
}

.QuieresComponentsNav a:hover {
  /* background-color: #ddd; */
  color: white;
}
@media (max-width:480px){
  .QuieresComponents{
    margin-left: 0;
    width: 100%;
    margin-top: 30%;
    overflow: scroll;
  }
}